 !! copy terminal history to txt file : history | grep -v history >> ~/ubuntuterminalhistory.txt

---------------------Ubuntu------------------------------------

 1696  sudo apt-get update
 1697  sudo networkmanager
 1698  sudo kill nautilus
 1699  df -h
 1700  mkusb-dus
 1701  sudo kill nautilus
 1702  sudo fdisk -l
 1703  sudo unmount /dev/sdb
 1704  sudo umount /dev/sdb
 1705  sudo mkfs.fat /dev/sdb
 1706  sudo mkfs.fat /dev/sdb -I
 1707  sudo mount dev/sdb
 1708  sudo fdisk -l
 1709  sudo snap install telegram-desktop
 1710  telegram-desktop
 1711  telegram
 1712  telegram-desktop
 1713  echo a
 1714  echo $a
 1715  exit
 1716  ls -a
 1717  echo hi
 1718  a= hey
 1719  a="hey"
 1720  echo a
 1721  bash
 1722  echo a
 1723  echo $a
 1724  env
 1725  echo $PATH
 1726  echo $HOME
 1727  sudo su
 1728  cd
 1729  pwd
 1730  cd Downloads
 1731  cd ..
 1732  pwd
 1733  cd /home/duygu
 1734  ls
 1735  ls -a
 1736  ping linux.org.tr
 1737  ping linux.org.tr -c 10
 1738  ls New Folder
 1739  ls Home Downloads
 1740  ls Do*
 1741  ls 
 1742  cd ~/Downloads
 1743  cd ..
 1744  sudo apt-get update && sudo apt-get upgrade
 1745  man ls
 1746  man cp
 1747  ls --help
 1748  pwd
 1749  cd usr/local/lib
 1750  cd ~ usr/local/lib
 1751  cd ~usr/local/lib
 1752  cd ../usr/local/lib
 1753  cd ../../usr/local/lib
 1754  cd ../..
 1755  cd ..
 1756  cd ../../usr/local/lib
 1757  cd ~/dev/sda
 1758  cd ~/../dev/sda
 1759  cd ../../etc/apt/apt.conf.d
 1760  cd ~ && cd ../etc/apt/apt.conf.d
 1761  cd ~ && cd etc/apt/apt.conf.d
 1762  ../../../etc/apt/apt.conf.d
 1763  cd ../../../etc/apt/apt.conf.d
 1764  cd ../../../../
 1765  whoami
 1767  ls -la
 1768  cat Documents
 1769  ls
 1770  cat home/Documents
 1771  cd home
 1772  cat Documents
 1773  cd Documents
 1774  cd Desktrp
 1775  cd Desktop
 1776  cd ..
 1777  cd Desktop
 1778  cd ../../
 1779  pwd
 1780  tree
 1781  cd ~
 1782  cat Desktop
 1783  cd Desktop
 1784  cat dosya1
 1785  tac dosya1
 1786  nano editör deneme
 1787  nano dosya1
 1788  cat dosya1 
 1789  vi dosya1 
 1790  #vi vim vim.tiny
 1791  #vi vim vim.tiny nano
 1792  #vi vim vim.tiny nano pico
 1793  #metin editörleri
 1794  touch lkk
 1795  ls
 1796  cd
 1797  touch Documents/dosya3
 1798  cd Desktop
 1799  mkdir LKK
 1800  mkdir Documents/a/b
 1801  mkdir Documents/x/y
 1802  mkdir -p Documents/x/y
 1803  ls
 1804  cd
 1805  uname -msr
 1806  uname
 1807  uname --help
 1808  who
 1809  ls
 1810  cd Desktop
 1811  cd Documents/
 1812  cd ~
 1813  pwd
 1814  hostname
 1815  mkdir .gizli
 1816  ls -a
 1817  rmdir .gizli
 1818  cd Desktop
 1819  ls
 1820  rmdir dosya1
 1821  rmdir lkk
 1822  rmdir LKK
 1823  ls
 1824  rmdir Documents/
 1825  cd
 1826  ls
 1827  mkdir -p x/y
 1828  mkdir -p x/y/1/2/3
 1829  rm -r 1/*
 1830  rm -r x/y/1/2/3
 1831  ls -la
 1832  ls
 1833  rm -rf x/y/1/2/3
 1834  ls
 1835  ls x
 1836  ls x/y
 1837  tree x
 1838  man rmdir
 1839  cat --version
 1840  man rm
 1841  cd Desktop
 1842  mkdir a b c d
 1843  ls
 1844  cd /tmp/
 1845  ls
 1846  rmdir /home/sevilay/Desktop/a ../home/sevilay/Desktop/b/ ~/Desktop/c d
 1847  ls -la /home/sevilay/Desktop/
 1848  cd
 1849  cd Desktop
 1850  cd LKK
 1851  mkdir -p lkk
 1852  cd lkk
 1853  mkdir lkk
 1854  CD LKK
 1855  cd lkk
 1856  mkdir a/b a/k
 1857  mkdir -p a/b a/k
 1858  ls
 1859  mkdir -p a/b/c
 1860  tree
 1861  touch Sevilay
 1862  cd ..
 1863  rm -rf lkk/s*
 1864  ls
 1865  ls lkk
 1866  rm -rf lkk/s*
 1867  cd lkk
 1868  ls
 1869  rm -rf s*
 1870  ls
 1871  rm -rf S*
 1872  ls
 1873  mkdir -pv a/b/c
 1874  cd
 1875  man cp
 1876  mkdir kopyalama
 1877  touch kopya1 kopya2
 1878  mkdir kopyalama2
 1879  touch kopyalama2/ornek1 kopyalama2/ornek2
 1880  cp kopyalama2/ornek1 kopyalama/
 1881  ls
 1882  ls kopyalama
 1883  cp kopya* kopyalama/
 1884  cp kopya1 kopya2 kopyalama
 1885  echo sPATH
 1886  CD
 1887  cd
 1888  echo sPATH
 1889  echo PATH
 1890  echo $PATH
 1891  which cat
 1892  whereis pwd
 1893  which pwd
 1894  which cat
 1895  cp /etc/apt/sources.list /bin/cat ../../tmp
 1896  ls -la tmp
 1897  ls -l tmp
 1898  ls -t tmp
 1899  sudo ls -t tmp
 1900  ls -la
 1901  ls
 1902  cp -r kopyalama Documents/
 1903  ls -la Documents/
 1904  tree Documents/
 1905  cd Documents/
 1906  ls -la
 1907  cd ..
 1908  mkdir kopyalama
 1909  cd Documents/
 1910  mkdir kopyalama
 1911  cd ..
 1912  cd Desktop
 1913  mkdir kopyalama
 1914  touch kopyalama/ kopya
 1915  ls -la
 1916  tree kopyalama/
 1917  touch kopyalama/kopya1 kopyalama/kopya2
 1918  tree kopyalama/
 1919  nano ogrenciler
 1920  nano numaralar
 1921  cat ogrenciler numaralar 
 1922  sudo apt-get update
 1923  cd Desktop
 1924  cat -n ogrenciler numaralar 
 1925  tac -n ogrenciler numaralar 
 1926  tac --help
 1929  cat /var/log/
 1930  cat /var/log/syslog
 1931  tail /var/log/syslog
 1932  tail numaralar
 1933  tac numaralar 
 1934  tail -2 numaralar 
 1935  tail -3 numaralar 
 1936  head ogrenciler numaralar 
 1937  wc ogrenciler 
 1938  man wc
 1939  nl ogrenciler 
 1940  #satir numaralarıyla çıktı
 1941  clean
 1942  clear
 1943  nano ogrenciler 
 1944  uniq ogrenciler 
 1945  uniq --help
 1946  nano sehirler
 1947  nano ogrenciler
 1948  join -1 3 -2 2 sehirler ogrenciler
 1949  nano 1.txt
 1950  nano 2.txt
 1951  join -1 1 -2 1 1.txt 2.txt
 1952  join -t : -1 1 -2 1 1.txt 2.txt
 1953  cut -d : -f 1,5 etc/paswd
 1954  cut -d : -f 1,5 etc/passwd
 1955  cut -d : -f 1-5 /etc/passwd
 1956  nano grep.txt
 1957  clear
 1958  #locate centosta mlocate var
 1959  locate mirror.list
 1960  cd
 1961  locate mirror.list
 1962  updatedb
 1963  sudo updatedb
 1964  locate mirror.list
 1965  locate sehirler
 1966  find Documents/ *.txt
 1967  find Documents/ grep.txt
 1968  find Documents/ -name grep.txt
 1969  find Documents/ -name *.txt
 1970  cd Desktop
 1971  find Documents/ -name *.txt
 1972  cd
 1973  find -name *.txt
 1974  cd Desktop/
 1975  mkdir grep
 1976  find Documents/ -type f -name grep*
 1977  cd 
 1978  find Documents/ -type f -name grep*
 1979  #locate için mutlaka updatedb yapılmalı
 1980  ip a
 1981  iwconfig
 1982  ls -la /media/
 1983  ls -la /media/sevilay/
 1984  man sudoers
 1985  sl -a
 1986  sl -l
 1987  sl -F
 1988  sl -e
 1990  ls
 1991  sl
 1992  cowcat --help
 1993  which cowcat
 1994  sl help
 1995  sl --help
 1996  man sl
 1997  man LS
 1998  cd Desktop
 2000  cd
 
 -----------------------------


